#BlueJ package file
dependency1.from=BragHand
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Pair
dependency10.to=BragHand
dependency10.type=UsesDependency
dependency11.from=HandRankNothing
dependency11.to=BragHand
dependency11.type=UsesDependency
dependency12.from=test
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=test
dependency13.to=BragHand
dependency13.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=BragHand
dependency3.type=UsesDependency
dependency4.from=HandRank
dependency4.to=BragHand
dependency4.type=UsesDependency
dependency5.from=ThreeThrees
dependency5.to=BragHand
dependency5.type=UsesDependency
dependency6.from=ThreeOfAKind
dependency6.to=BragHand
dependency6.type=UsesDependency
dependency7.from=StraightFlush
dependency7.to=BragHand
dependency7.type=UsesDependency
dependency8.from=Straight
dependency8.to=BragHand
dependency8.type=UsesDependency
dependency9.from=Flush
dependency9.to=BragHand
dependency9.type=UsesDependency
objectbench.height=433
objectbench.width=363
package.editor.height=845
package.editor.width=2042
package.editor.x=-11
package.editor.y=-11
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=855
readme.editor.width=1481
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1153
target1.editor.x=837
target1.editor.y=127
target1.height=50
target1.name=BragHand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=200
target10.editor.height=790
target10.editor.width=1443
target10.editor.x=717
target10.editor.y=0
target10.height=50
target10.name=ThreeThrees
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=450
target11.editor.height=1390
target11.editor.width=1515
target11.editor.x=655
target11.editor.y=0
target11.height=50
target11.name=Straight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=520
target12.editor.height=1390
target12.editor.width=1328
target12.editor.x=842
target12.editor.y=0
target12.height=50
target12.name=Pair
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=520
target2.editor.height=1390
target2.editor.width=1515
target2.editor.x=655
target2.editor.y=0
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=837
target3.editor.y=555
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=672
target4.editor.y=294
target4.height=50
target4.name=Flush
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1069
target5.editor.y=126
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1104
target6.editor.y=154
target6.height=50
target6.name=ThreeOfAKind
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=450
target7.editor.height=608
target7.editor.width=1450
target7.editor.x=720
target7.editor.y=782
target7.height=50
target7.name=HandRank
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1284
target8.editor.y=511
target8.height=50
target8.name=HandRankNothing
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=380
target8.y=590
target9.editor.height=700
target9.editor.width=1285
target9.editor.x=900
target9.editor.y=245
target9.height=50
target9.name=StraightFlush
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=530
target9.y=450
